# CodeBrix.Platform.Unicode

./: AGENT-README.txt  CodeBrix.Platform.Unicode.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.Unicode/: CodeBrix.Platform.Unicode.csproj  InternalsVisibleTo.cs
src/CodeBrix.Platform.Unicode/buildTransitive/: CodeBrix.Platform.Unicode.ApacheLicenseForever.targets  CodeBrix.Platform.Unicode.Common.targets
tests/CodeBrix.Platform.Unicode.Tests/: AssemblyMetadataTests.cs  CodeBrix.Platform.Unicode.Tests.csproj  DataArchivePresenceTests.cs  NativeBinaryPresenceTests.cs  TargetsFileTests.cs  TestAssetPaths.cs
