<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SilverAssertions.ApacheLicenseForever" Version="1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBrix.Platform.Unicode\CodeBrix.Platform.Unicode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\CodeBrix.Platform.Unicode\runtimes\win-x64\native\icuuc77.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\runtimes\win-x64\native\icuuc77.dll" />
    <None Include="..\..\src\CodeBrix.Platform.Unicode\runtimes\win-x64\native\icudt77.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\runtimes\win-x64\native\icudt77.dll" />
    <None Include="..\..\src\CodeBrix.Platform.Unicode\runtimes\win-arm64\native\icuuc77.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\runtimes\win-arm64\native\icuuc77.dll" />
    <None Include="..\..\src\CodeBrix.Platform.Unicode\runtimes\win-arm64\native\icudt77.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\runtimes\win-arm64\native\icudt77.dll" />
    <None Include="..\..\src\CodeBrix.Platform.Unicode\buildTransitive\icudt.dat"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\buildTransitive\icudt.dat" />
    <None Include="..\..\src\CodeBrix.Platform.Unicode\buildTransitive\CodeBrix.Platform.Unicode.ApacheLicenseForever.targets"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\buildTransitive\CodeBrix.Platform.Unicode.ApacheLicenseForever.targets" />
    <None Include="..\..\src\CodeBrix.Platform.Unicode\buildTransitive\CodeBrix.Platform.Unicode.Common.targets"
          CopyToOutputDirectory="PreserveNewest"
          Link="TestAssets\buildTransitive\CodeBrix.Platform.Unicode.Common.targets" />
  </ItemGroup>

</Project>
